<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/css/forgotpassword.css">

</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="login">
				<form method="post" action="/forgotpassword">
					<input type="hidden" name="hiddenUserid" id="hiddenUserid" value="">
					<input type="hidden" name="hiddentoken" id="hiddentoken" value="">
					<label for="chk" aria-hidden="true">Enter a new password</label>
					<input type="password" name="Newpassword" placeholder="New password" required="">
					<input type="password" name="Confirmpassword" placeholder="Confirm password" >
					<button type="submit">Change password</button>
					
				</form>
			</div>
	</div>
</body>
</html>
<script>
	const queryString = window.location.href;
	// console.log(queryString);
	const obj = queryString.split("/");
	// console.log(obj);
	const Userid = obj[4];
	const token = obj[5];
	document.getElementById("hiddenUserid").value = Userid;
	document.getElementById("hiddentoken").value = token;
	console.log(Userid);
	console.log(token);

</script>

  
</body>
</html>
