<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/css/login.css">

</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="login">
				<!-- <% if(message.length > 0) { %>
					<div class="message">
						<%= message %>
					</div>
					<% } %> -->
				<form method="post" action="/login" id="formID">
					<label for="chk" aria-hidden="true">Login</label>
					<ul id="message" value="">
						<li>Error #1</li>
					</ul>
					<!-- <span id="message" value="">hidddd</span> -->
					<input id="email" type="email" name="email" placeholder="Email" value="" required="">
					<input id="password" type="password" name="password" value="" placeholder="Password" required="">
					<a href="/forgot" id="f-password" class="fgp">Forgot Password?</a>
					<button type="submit" onclick="loadDoc()" >Login</button>
					<a href="/signup" id="f-password" class="fgp">Create account</a>
				</form>
			</div>
	</div>
</body>
</html>
  
</body>

<script>
	// const message = document.getElementById("message");
</script>
</html>
