<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/css/signupform.css">

</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup-form">
				<form method="post" action=/register>
					<input type="hidden" name="hiddenUserid" id="hiddenUserid" value="">
					<input type="hidden" name="hiddentoken" id="hiddentoken" value="">
					<label for="chk" aria-hidden="true">Signup Form</label>
					<input type="firstname" name="firstname" placeholder="First Name" required="">
					<input type="lastname" name="lastname" placeholder="Last Name" required="">
					<input type="date" name="birthdate" placeholder="Birth Date" required="">
					<input type="country" name="country" placeholder="Country" required="">
					<input type="password" name="password" placeholder="Create Password" required="">
					<button type="submit">Login</button>
					
				</form>
			</div>
	</div>
</body>
</html>
<script>
	const queryString = window.location.href;
	console.log(queryString);
	const obj = queryString.split("/");
	const Userid = obj[4];
	const token = obj[5];
	document.getElementById("hiddenUserid").value = Userid;
	document.getElementById("hiddentoken").value = token;
	console.log(Userid);
	console.log(token);

</script>
  
</body>
</html>
