<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>verifyemail</title>
  <link rel="stylesheet" href="css/verify.css">

</head>
<body>
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="verifyemail">
				<form method="post" action="send">
					<label for="chk" aria-hidden="true">Create account</label>
					<input type="email" name="email" placeholder="Email" required="">
					<button type="submit">Send</button>
					<button type="submit">Resend</button>
				</form>
			</div>
		
</body>
<script>
	
</script>
</html>
</body>
</html>
