<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<link rel="stylesheet" href="css/welcome.css">

</head>

<body>
	<!DOCTYPE html>
	<html>

	<head>
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="main">
			<input type="checkbox" id="chk" aria-hidden="true">

			<div class="verifyemail">
				<label for="chk" aria-hidden="true">Welcome</label>
				<form method="post" action="/logout">
					<button type="submit">Logout</button>
				</form>
			</div>

	</body>
	<script>
		async function k() {
			window.location.assign("http://localhost:8080/")
			let x = document.cookie;
			console.log(x);
			// fetch('http://example.com/movies.json')
  			// 	.then(window.location.assign("http://localhost:8080/") )
			// 	.then(response => response.clearCookie("login").status(200))
			// document.cookie = 'login' + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
		}
	</script>

	</html>
</body>

</html>