{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon website/index.js",
    "kev": "nodemon website/htmls/signup.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "event": "^1.0.0",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "formidable": "^2.0.1",
    "html": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.15.0",
    "mongoose": "^6.10.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "validator": "^13.7.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
